QScrollBar:vertical {
    width:14px;
    background:transparent;
    padding-top:4px;
    padding-bottom:4px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    border-bottom-left-radius:2px;
    margin-right:2px;
    margin-top:12px;
    margin-bottom:12px;
}

QScrollBar::handle:vertical {
    background:#FFFFFF;
    border-radius:4px;
    margin-left:2px;
    margin-right:2px;
}

QScrollBar::handle:vertical:hover {
    background:rgb(85, 170, 255);
    margin-left:1px;
    margin-right:1px;
    border-radius:2px;
}

QScrollBar::add-line:vertical
{
    background:transparent;
    width: 0;
    height: 0;
    image:url('');
}

QScrollBar::add-page:vertical
{
    background:transparent;
}

QScrollBar::sub-page:vertical
{
    background:transparent;
}

QScrollBar::sub-line:vertical
{
    background:transparent;
    width: 0;
    height: 0;
    image:url('');
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    width: 0;
    height: 0;
}